#DockerのNginxファイルデフォルトの中身
server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


# ------------------------------------------------------------------------------------------------
# DefaultのLocationを任意のIndex.htmlに変更する
# ------------------------------------------------------------------------------------------------
server{
    listen       80;
    server_name  localhost;

    location /{
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /test{
        root /usr/share/nginx/html;
    }
}


# ------------------------------------------------------------------------------------------------
# DefaultのLocationを任意のIndex.htmlに変更する
# ------------------------------------------------------------------------------------------------

下記は、hoge.example.comの80ポートへの全てのリクエストを、fuga.example.comへリバースプロキシをする際の記述例です。



# ------------------------------------------------------------------------------------------------
# DefaultのLocationを任意のIndex.htmlに変更する
# ------------------------------------------------------------------------------------------------
下記は、ディレクトリによってリバースプロキシを設定する方法となっている

events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /google {
            proxy_pass http://google.com;
            proxy_redirect off;
        }
    }
}

server {
    listen 443 sl
}

# ------------------------------------------------------------------------------------------------
# DefaultのLocationを任意のIndex.htmlに変更する
# ------------------------------------------------------------------------------------------------


server {
    listen              80;
    server_name         localhost;
    return              301                 https://$host$request_uri;
}

server {
    listen              443                 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/conf.d/ssl/server.crt; #SSL証明書
    ssl_certificate_key /etc/nginx/conf.d/ssl/server.key; #秘密鍵

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}